HTTP_PORT=4000
CORS_ORIGIN=http://localhost:3000
SECRET=SEKR3T

DATABASE_URL=mongodb+srv://<username>:<password>@<host>/<database>
AWS_S3_BUCKET_NAME=storage

GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
AWS_S3_ENDPOINT=http://localhost:5000
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
AWS_S3_REGION=us-east-1
